/*    Css for snia    */


/* Global variables */

:root {
    --app-bg-color: #1269db;
    --app-bg-color-accent: #1572e8;
    --app-bg-color-accent-hover: #3886ec;
    --app-color2: #ef1f27;
    --app-color3: #fff200;
    --body-color: #edeff5
}

.bg-app-2 {
    background-color: var(--app-bg-color-accent) !important;
}

.bg-banner {
    background-color: var(--app-bg-color-accent) !important;
}


/* End Global variables */

.btn-snia {
    background-color: var(--app-bg-color) !important;
    color: white;
    width: 100% !important;
    transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
    -ms-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
}

.btn-snia:hover {
    background-color: var(--app-bg-color-accent);
    color: #fff;
}

.btn-snia:active,
.btn-snia:focus {
    background-color: var(--app-bg-color);
    color: #fff
}

.bg-side-login {
    background-color: var(--app-bg-color) !important;
}

.img-login-snia {
    width: 50%;
}

.text-color-snia {
    color: var(--app-bg-color);
}

.color-test {
    color: #343435
}

#nprogress .bar {
    background: rgb(221, 34, 34) !important;
}

/*Custom loading*/
.lds-ellipsis {
    display: inline-block;
    position: relative;
}
.lds-ellipsis div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #1a2035;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}
/*End custom loading*/